PGHOST=localhost
PGUSER=giuseppe
PGPASSWORD=123456
PGDATABASE=francioso
PGPORT=5433
PGSSLMODE=require

JWT_SECRET=una_stringa_super_segreta_generata_casualmente
NODE_ENV=development


SMTP_HOST=smtp.tuoprovider.com
SMTP_PORT=587
SMTP_USER=tuo_smtp_user
SMTP_PASS=tuo_smtp_password
FROM_EMAIL="FranciosoCRM <no-reply@tuodominio.com>"

FRONTEND_URL=http://localhost:3001
RESET_TOKEN_EXPIRATION_MINUTES=60

NODE_ENV=development
